MONGO_URI=mongodb+srv://sraj2004new_db_user:shivam123@jharkhand.zkbw5vz.mongodb.net/?retryWrites=true&w=majority&appName=jharkhand
MYSQL_DB=tourism
MYSQL_USER=root
MYSQL_PASS=Shivam20
MYSQL_HOST=localhost
JWT_SECRET=your_jwt_secret
CLOUD_NAME=db7vzoisn
CLOUD_API_KEY=775395492449382
CLOUD_API_SECRET=0XFlvNJEM0bdRPl19uyEOwwzFas
